<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cosmetic Database | Results for Lipstick</title>

<link type="text/css" href="css/style.css" rel="stylesheet" media="all"/>
<link href="css/smoothness/jquery-ui-1.8.11.custom.css" rel="stylesheet" type="text/css"/>

<meta name="viewport" content="user-scalable=no, width=device-width"/>

<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.11.custom.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</head>

<body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">


<div class ="result_Sort" style="background-color:#e1e1e1;">
  <div class="searchField"></div>
  <a href="lipstick_relevancy.html"class="searchBTN" ontouchstart=""></a>
</div>

<div class="header">
        <div class="header_Text2" style="text-align:left;">
		<h1>Safety Rating</h1>
    	<h2>PRODUCTS IN THIS HAZARD RANGE</h2>
    </div>
</div>


<div class="safetySliderContainer">
<ul>
	<li class="safetySlider" style="background:#99D933;">0</li>
    <li class="safetySlider" style="background:#BAD421;">1</li>
    <li class="safetySlider" style="background:#DDD011;">2</li>
    <li class="safetySlider" style="background:#FFCC00;">3</li>
    <li class="safetySlider" style="background:#FCB402;">4</li>
    <li class="safetySlider" style="background:#F99C03;">5</li>
    <li class="safetySlider" style="background:#F88405;">6</li>
    <li class="safetySlider" style="background:#F56C06;">7</li>
    <li class="safetySlider" style="background:#F35407;">8</li>
    <li class="safetySlider" style="background:#EF3C08;">9</li>
    <li class="safetySlider" style="background:#ED240A;">10</li>
</ul>
<div class="slider"></div>
</div>

<div class="header">
	<a href="#"class="addBTN" ontouchstart=""></a>
        <div class="header_Text2" style="text-align:left;">
		<h1>Contains</h1>
    	<h2>INGREDIENTS I WANT</h2>
    </div>
</div>

<div class="imgContainer"><img src="images/contains.png" width="640" height="133" /></div>



<div class="header">
	<a href="#"class="addBTN" ontouchstart=""></a>
        <div class="header_Text2" style="text-align:left;">
		<h1>Does Not Contain</h1>
    	<h2>INGREDIENTS I DON'T WANT</h2>
    </div>
</div>
<div class="imgContainer"><img src="images/doesntContain.png" width="640" height="213" /></div>


</body>
</html>
